mysql> desc zbp_config;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| conf_ID    | int          | NO   | PRI | NULL    | auto_increment |
| conf_Name  | varchar(255) | NO   | MUL |         |                |
| conf_Value | longtext     | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from zbp_config limit 1\G;
*************************** 1. row ***************************
   conf_ID: 1
 conf_Name: system
conf_Value: a:128:{s:19:"ZC_CLOSE_WHOLE_SITE";b:0;s:13:"ZC_CLOSE_SITE";b:0;s:12:"ZC_BLOG_HOST";s:48:"h|t|t|p|s|:|/|/|w|w|w|.|f|e|i|h|u|1|9|9|6|.|c|n|/|";s:12:"ZC_BLOG_NAME";s:12:"诗意代码";s:15:"ZC_BLOG_SUBNAME";s:33:"诗意地栖息在代码的世界";s:13:"ZC_BLOG_THEME";s:5:"Lucky";s:11:"ZC_BLOG_CSS";s:5:"style";s:17:"ZC_BLOG_COPYRIGHT";s:87:"Copyright © 2020 <a href="." title="feihu1996.cn">feihu1996.cn</a> All Rights Reserved";s:16:"ZC_BLOG_LANGUAGE";s:5:"zh-CN";s:20:"ZC_BLOG_LANGUAGEPACK";s:5:"zh-cn";s:16:"ZC_DATABASE_TYPE";s:6:"mysqli";s:14:"ZC_SQLITE_NAME";s:0:"";s:13:"ZC_SQLITE_PRE";s:4:"zbp_";s:15:"ZC_MYSQL_SERVER";s:9:"localhost";s:17:"ZC_MYSQL_USERNAME";s:4:"blog";s:17:"ZC_MYSQL_PASSWORD";s:10:"Kj9Aqy@4)P";s:13:"ZC_MYSQL_NAME";s:4:"blog";s:16:"ZC_MYSQL_CHARSET";s:4:"utf8";s:12:"ZC_MYSQL_PRE";s:4:"zbp_";s:15:"ZC_MYSQL_ENGINE";s:6:"MyISAM";s:13:"ZC_MYSQL_PORT";s:4:"3306";s:19:"ZC_MYSQL_PERSISTENT";b:0;s:15:"ZC_PGSQL_SERVER";s:9:"localhost";s:17:"ZC_PGSQL_USERNAME";s:8:"postgres";s:17:"ZC_PGSQL_PASSWORD";s:0:"";s:13:"ZC_PGSQL_NAME";s:0:"";s:16:"ZC_PGSQL_CHARSET";s:4:"utf8";s:12:"ZC_PGSQL_PRE";s:4:"zbp_";s:13:"ZC_PGSQL_PORT";s:4:"5432";s:19:"ZC_PGSQL_PERSISTENT";b:0;s:20:"ZC_USING_PLUGIN_LIST";s:54:"AppCentre|Totoro|IMAGE|sf_praise_sdk|STACentre|UEditor";s:11:"ZC_YUN_SITE";s:0:"";s:13:"ZC_BLOG_CLSID";s:22:"5982765f506c7614446125";s:17:"ZC_TIME_ZONE_NAME";s:13:"Asia/Shanghai";s:18:"ZC_UPDATE_INFO_URL";s:32:"https://update.zblogcn.com/info/";s:26:"ZC_PERMANENT_DOMAIN_ENABLE";b:1;s:28:"ZC_PERMANENT_DOMAIN_REDIRECT";b:1;s:30:"ZC_PERMANENT_DOMAIN_WITH_ADMIN";b:1;s:13:"ZC_DEBUG_MODE";b:0;s:20:"ZC_DEBUG_MODE_STRICT";b:0;s:21:"ZC_DEBUG_MODE_WARNING";b:1;s:18:"ZC_DEBUG_LOG_ERROR";b:0;s:15:"ZC_BLOG_PRODUCT";s:9:"Z-BlogPHP";s:15:"ZC_BLOG_VERSION";s:26:"1.6.0 Valyria Build 162105";s:14:"ZC_BLOG_COMMIT";s:0:"";s:20:"ZC_BLOG_PRODUCT_FULL";s:23:"Z-BlogPHP 1.6.0 Valyria";s:20:"ZC_BLOG_PRODUCT_HTML";s:109:"<a href="https://www.zblogcn.com/" title="Z-BlogPHP 1.6.0 Valyria Build 162105" target="_blank">Z-BlogPHP</a>";s:24:"ZC_BLOG_PRODUCT_FULLHTML";s:123:"<a href="https://www.zblogcn.com/" title="Z-BlogPHP 1.6.0 Valyria Build 162105" target="_blank">Z-BlogPHP 1.6.0 Valyria</a>";s:18:"ZC_COMMENT_TURNOFF";b:0;s:24:"ZC_COMMENT_VERIFY_ENABLE";b:1;s:24:"ZC_COMMENT_REVERSE_ORDER";b:0;s:16:"ZC_COMMENT_AUDIT";b:0;s:20:"ZC_VERIFYCODE_STRING";s:30:"ABCDEFGHKMNPRSTUVWXYZ123456789";s:19:"ZC_VERIFYCODE_WIDTH";i:90;s:20:"ZC_VERIFYCODE_HEIGHT";i:30;s:18:"ZC_VERIFYCODE_FONT";s:26:"zb_system/defend/arial.ttf";s:16:"ZC_DISPLAY_COUNT";i:10;s:16:"ZC_PAGEBAR_COUNT";i:10;s:25:"ZC_COMMENTS_DISPLAY_COUNT";i:100;s:23:"ZC_DISPLAY_SUBCATEGORYS";b:1;s:13:"ZC_RSS2_COUNT";i:10;s:19:"ZC_RSS_EXPORT_WHOLE";b:1;s:15:"ZC_MANAGE_COUNT";i:50;s:21:"ZC_EMOTICONS_FILENAME";s:4:"face";s:21:"ZC_EMOTICONS_FILETYPE";s:11:"png|gif|jpg";s:21:"ZC_EMOTICONS_FILESIZE";s:2:"16";s:18:"ZC_UPLOAD_FILETYPE";s:198:"jpg|gif|png|jpeg|bmp|psd|wmf|ico|rpm|deb|tar|gz|sit|7z|bz2|zip|rar|xml|xsl|svg|svgz|rtf|doc|docx|ppt|pptx|xls|xlsx|wps|chm|txt|pdf|mp3|mp4|avi|mpg|rm|ra|rmvb|mov|wmv|wma|swf|fla|torrent|apk|zba|gzba";s:18:"ZC_UPLOAD_FILESIZE";i:2;s:15:"ZC_USERNAME_MIN";i:3;s:15:"ZC_USERNAME_MAX";i:50;s:15:"ZC_PASSWORD_MIN";i:8;s:15:"ZC_PASSWORD_MAX";i:20;s:12:"ZC_EMAIL_MAX";i:50;s:15:"ZC_HOMEPAGE_MAX";i:100;s:14:"ZC_CONTENT_MAX";i:1000;s:20:"ZC_ARTICLE_TITLE_MAX";i:100;s:20:"ZC_CATEGORY_NAME_MAX";i:50;s:16:"ZC_TAGS_NAME_MAX";i:50;s:18:"ZC_MODULE_NAME_MAX";i:50;s:22:"ZC_ARTICLE_EXCERPT_MAX";i:250;s:22:"ZC_COMMENT_EXCERPT_MAX";i:20;s:14:"ZC_STATIC_MODE";s:6:"ACTIVE";s:16:"ZC_ARTICLE_REGEX";s:18:"{%host%}?id={%id%}";s:13:"ZC_PAGE_REGEX";s:18:"{%host%}?id={%id%}";s:17:"ZC_CATEGORY_REGEX";s:34:"{%host%}?cate={%id%}&page={%page%}";s:15:"ZC_AUTHOR_REGEX";s:34:"{%host%}?auth={%id%}&page={%page%}";s:13:"ZC_TAGS_REGEX";s:34:"{%host%}?tags={%id%}&page={%page%}";s:13:"ZC_DATE_REGEX";s:36:"{%host%}?date={%date%}&page={%page%}";s:14:"ZC_INDEX_REGEX";s:22:"{%host%}?page={%page%}";s:18:"ZC_ALIAS_BACK_ATTR";s:4:"Name";s:15:"ZC_SEARCH_COUNT";i:10;s:15:"ZC_SEARCH_REGEX";s:40:"{%host%}search.php?q={%q%}&page={%page%}";s:25:"ZC_INDEX_DEFAULT_TEMPLATE";s:5:"index";s:24:"ZC_POST_DEFAULT_TEMPLATE";s:6:"single";s:16:"ZC_SIDEBAR_ORDER";s:50:"controlpanel|calendar|tags|authors|statistics|misc";s:17:"ZC_SIDEBAR2_ORDER";s:0:"";s:17:"ZC_SIDEBAR3_ORDER";s:0:"";s:17:"ZC_SIDEBAR4_ORDER";s:0:"";s:17:"ZC_SIDEBAR5_ORDER";s:0:"";s:27:"ZC_SYNTAXHIGHLIGHTER_ENABLE";b:1;s:20:"ZC_CODEMIRROR_ENABLE";b:1;s:14:"ZC_GZIP_ENABLE";b:0;s:21:"ZC_ADMIN_HTML5_ENABLE";b:1;s:20:"ZC_LOADMEMBERS_LEVEL";i:0;s:15:"ZC_LAST_VERSION";i:162090;s:20:"ZC_HTTP_LASTMODIFIED";b:0;s:23:"ZC_MODULE_CATALOG_STYLE";i:0;s:19:"ZC_VIEWNUMS_TURNOFF";b:0;s:20:"ZC_LISTONTOP_TURNOFF";b:0;s:20:"ZC_RELATEDLIST_COUNT";i:10;s:18:"ZC_RUNINFO_DISPLAY";b:1;s:30:"ZC_POST_ALIAS_USE_ID_NOT_TITLE";b:0;s:21:"ZC_COMPATIBLE_ASP_URL";b:1;s:13:"ZC_LARGE_DATA";b:0;s:16:"ZC_JS_304_ENABLE";b:0;s:16:"ZC_XMLRPC_ENABLE";b:1;s:22:"ZC_XMLRPC_USE_WEBTOKEN";b:0;s:14:"ZC_NOW_VERSION";s:6:"162105";s:20:"ZC_VERSION_IN_HEADER";b:1;s:22:"ZC_ADDITIONAL_SECURITY";b:1;s:29:"ZC_COMMENT_VALIDCMTKEY_ENABLE";b:0;s:14:"ZC_SEARCH_TYPE";s:4:"list";s:17:"ZC_SIDEBAR6_ORDER";s:0:"";s:17:"ZC_SIDEBAR7_ORDER";s:0:"";s:17:"ZC_SIDEBAR8_ORDER";s:0:"";s:17:"ZC_SIDEBAR9_ORDER";s:0:"";s:24:"ZC_MODULE_ARCHIVES_STYLE";i:0;s:25:"ZC_USING_CDN_GUESTIP_TYPE";s:11:"REMOTE_ADDR";}
1 row in set (0.00 sec)

ERROR: 
No query specified